# Assignment1

./: .project  pom.xml
WebContent/: NewFile.jsp  NewFile1.jsp
WebContent/WEB-INF/: web.xml
